# Microservices

./: Empresa.sln
Core.Domain/: BaseEntity.cs  Paging.cs  Result.cs
Core.Domain/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Core.Domain/Commands/: Command.cs
Core.Domain/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Core.Domain/Interface/: IEntity.cs
Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Core.Infra/: Core.Infra.csproj  DapperRepository.cs  Helper.cs
Core.Infra/Interface/: IDapperRepository.cs  IRepository.cs  IUnitOfWork.cs
Core.RabbitMq/: Core.RabbitMq.csproj  DefaultRabbitMQEventBus.cs  IRabbitMQEventBus.cs
Core.RabbitMq/Attributes/: EventBusAttribute.cs
Core.RabbitMq/Configurations/: RabbitMQEventBusConnectionConfiguration.cs  RabbitMQEventBusConnectionConfigurationBuild.cs
Core.RabbitMq/Events/: IEvent.cs  IEventHandler.cs
Core.RabbitMq/Extensions/: DynamicExtension.cs  IModelExtension.cs  LoggerExtension.cs  ServiceCollectionExtension.cs  TypeExtension.cs
Core.RabbitMq/Factories/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
Core.RabbitMq/Modules/: EventBusArgs.cs  EventHandlerModuleFactory.cs  IEventHandlerModuleFactory.cs  IModuleHandle.cs  RabbitMQEventBusModuleOption.cs
Core.Web/: Comandos.txt  Core.Web.csproj
Core.Web/Extensions/: DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerExtension.cs
Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway.Api/Properties/: launchSettings.json
IdentityServer4/: Config.cs  Startup.cs  comandos.txt  tempkey.rsa
IdentityServer4/Controllers/: TokenController.cs
IdentityServer4/Properties/: launchSettings.json
RH.Api/: Program.cs  RH.Api.csproj  Startup.cs  appsettings.json  web.config
RH.Api/Controllers/: ApiController.cs  UsuariosController.cs
RH.Api/Properties/: launchSettings.json
RH.Domain/: RH.Domain.csproj
RH.Domain/Usuario/: Usuario.cs
RH.Domain/Usuario/CommandHandlers/: CommandHandler.cs  UsuarioCommandHandler.cs
RH.Domain/Usuario/Commands/: UsuarioCommand.cs  UsuarioNovoCommand.cs
RH.Domain/Usuario/EventHandlers/: UsuarioEventHandler.cs
RH.Domain/Usuario/Events/: UsuarioNovoEvent.cs
RH.Domain/Usuario/Interface/: IUsuarioDapperRepository.cs  IUsuarioRepository.cs
RH.Domain/Usuario/Queries/: UsuarioQuery.cs
RH.Domain/Usuario/Validations/: UsuarioNovoValidation.cs  UsuarioValidation.cs
RH.Infra/: Comandos.txt  RH.Infra.csproj  UnitOfWork.cs
RH.Infra/Context/: EventStoreSQLContext.cs  RHContext.cs  RHReadContext.cs
RH.Infra/EventSourcing/: SqlEventStore.cs
RH.Infra/Ioc/: NativeInjectorBootStrapper.cs
RH.Infra/Mappings/: UsuarioMap.cs
RH.Infra/Migrations/: 20200324032737_InitialCreate.Designer.cs  20200324032737_InitialCreate.cs  20200325212914_usuarioemail.Designer.cs  20200325212914_usuarioemail.cs  RHContextModelSnapshot.cs
RH.Infra/Migrations/EventStoreSql/: 20200324032951_InitialCreate.Designer.cs  20200324032951_InitialCreate.cs  EventStoreSqlContextModelSnapshot.cs
RH.Infra/Repository/: Repository.cs  UsuarioRepository.cs
RH.Infra/Repository/Dapper/: UsuarioDapperRepository.cs
RH.Infra/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Seguranca.Api/: Program.cs  Seguranca.Api.csproj  Startup.cs  WeatherForecast.cs
Seguranca.Api/Controllers/: ApiController.cs  UsuariosController.cs  WeatherForecastController.cs
Seguranca.Api/Properties/: launchSettings.json
Seguranca.Domain/: Seguranca.Domain.csproj
Seguranca.Domain/Events/: UsuarioNovoEvent.cs
Seguranca.Domain/Subscribes/: NovoUsuarioEventHandler.cs
Seguranca.Domain/Usuario/: Usuario.cs
Seguranca.Domain/Usuario/CommandHandlers/: CommandHandler.cs  UsuarioCommandHandler.cs
Seguranca.Domain/Usuario/Commands/: UsuarioCommand.cs  UsuarioNovoCommand.cs
Seguranca.Domain/Usuario/Events/: UsuarioNovoEvent.cs
Seguranca.Domain/Usuario/Interface/: IUsuarioDapperRepository.cs  IUsuarioRepository.cs
Seguranca.Domain/Usuario/Queries/: UsuarioQuery.cs
Seguranca.Domain/Usuario/Subscribes/: NovoUsuarioEventHandler.cs
Seguranca.Domain/Usuario/Validations/: UsuarioNovoValidation.cs  UsuarioValidation.cs
Seguranca.Infra/: Program.cs  Seguranca.Infra.csproj  UnitOfWork.cs  appsettings.json
Seguranca.Infra/Context/: EventStoreSQLContext.cs  SegurancaContext.cs  SegurancaReadContext.cs
Seguranca.Infra/EventSourcing/: SqlEventStore.cs
Seguranca.Infra/Ioc/: NativeInjectorBootStrapper.cs
Seguranca.Infra/Mappings/: UsuarioMap.cs
Seguranca.Infra/Migrations/: 20200405063237_InitialCreate.Designer.cs  20200405063237_InitialCreate.cs  SegurancaContextModelSnapshot.cs
Seguranca.Infra/Migrations/EventStoreSql/: 20200405063513_InitialCreate.Designer.cs  20200405063513_InitialCreate.cs  EventStoreSqlContextModelSnapshot.cs
Seguranca.Infra/Repository/: Repository.cs  UsuarioRepository.cs
Seguranca.Infra/Repository/Dapper/: UsuarioDapperRepository.cs
Seguranca.Infra/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
